<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Astronomia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1>Via Láctea</h1>
                <p>Seja bem vindo a uma aventura por nossa galáxia</p>
            </div>


            <div class="content">
                <div class="box">
                    
                    <p>
                        A prática de identificar constelações pode ser rastreada até a pré-história, 
                        onde as primeiras civilizações usavam as estrelas para orientação durante viagens noturnas 
                        e para marcar as mudanças das estações. Por exemplo, os antigos navegadores usavam as 
                        constelações para navegar pelos oceanos. A constelação mais conhecida, Ursa Maior, contém 
                        o "Ponteiro Norte", duas estrelas que apontam diretamente para a Estrela Polar, crucial para 
                        a navegação no hemisfério norte.                    
                    </p>
                    <p>
                        Cada civilização teve suas próprias constelações, muitas vezes atribuindo-lhes significados 
                        relacionados à sua mitologia e religião. Os gregos, por exemplo, codificaram muitas das 
                        constelações conhecidas hoje, como Orion, o caçador, e Leo, o leão. Os babilônios, por sua vez,
                        deixaram registros de constelações que datam de mais de 3.000 anos.
                    </p>
                    <h4>A Astronomia Moderna e as 88 Constelações</h4>
                    <p>
                        Com o advento da astronomia moderna, as constelações foram padronizadas. Em 1922, a União 
                        Astronômica Internacional (IAU) dividiu oficialmente o céu em 88 constelações com limites 
                        precisos, cobrindo todo o céu noturno. Essa padronização facilita a comunicação e localização 
                        de fenômenos astronômicos entre astrônomos ao redor do mundo.                   
                    </p>
                    <h4>Ciência nas Estrelas</h4>
                    <p>
                        Além do seu valor histórico e cultural, as constelações servem a um propósito científico importante. 
                        Astrônomos usam as constelações como uma maneira de organizar e catalogar estrelas, galáxias, e 
                        outros objetos celestes. Por exemplo, a estrela Alpha Centauri, a mais próxima do nosso sistema solar, 
                        localiza-se na constelação de Centauro.                         
                    </p> 
                    <p>
                        As constelações também são essenciais no estudo de objetos do espaço profundo. Telescópios apontam para 
                        regiões específicas do céu definidas por constelações para observar galáxias e nebulosas distantes, 
                        aprofundando nosso entendimento sobre a formação e evolução do universo.
                    </p>
                    <h4>Fascínio Cultural e Continuação do Legado</h4>
                    <p>
                        O fascínio pelas constelações também continua a influenciar as artes e a literatura, servindo como uma 
                        fonte de inspiração para poetas, escritores e artistas. Histórias baseadas em figuras mitológicas e 
                        lendas estelares são perpetuadas em obras culturais, mantendo viva a riqueza das interpretações celestes 
                        das antigas civilizações.    
                    </p>
                    <p>
                        Em resumo, as constelações não são apenas conjuntos de estrelas; elas são uma ponte entre o passado e o 
                        presente, entre a ciência e a mitologia, e entre o céu e a Terra. Continuam a desempenhar um papel crucial 
                        na navegação, na ciência e na cultura, capturando a imaginação de todos aqueles que olham para o céu noturno 
                        e se perguntam sobre o universo e nosso lugar dentro dele.
                    </p>
                    <a href="index.html">Voltar para o ínicio</a>

                </div>
                
                 
            </div>
        </div>

        <div class="footer">
            &copy; Desenvolvido por Julia de Oliveira Dias - 2024
        </div>
    </body>
</html>