body {
    background-image: url("../img/15601.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}

.main {
    margin: auto;
    font-size: 20px;
    width: 70%;
    text-align: justify;
    background-color: #ffffff;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    padding: 30px;
    text-align: center;
    background-color: #383737;
    color: #ffffff;
    border-radius: 10px;
}

.header h1 {
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
}

.banner img {
    width: 100%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    padding: 15px;
    flex: 1 1 300px;
    margin: 10px;
    max-width: 300px;
    background-color: #ffffff;
}

.box h2 {
    border-bottom: 2px solid #000000;
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}
